<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/activated_background"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:id="@+id/sa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        >

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:textSize="@dimen/primary_text_size"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:text="asdasd"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textMessage"
            android:textSize="@dimen/primary_text_size"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
           />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/sa"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">

        <Button
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="100dp"
            android:text="@android:string/ok"
            android:id="@+id/ok"
            android:layout_gravity="center_horizontal" />

        <Button
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="100dp"
            android:id="@+id/cansel"
            android:text="@android:string/no"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</RelativeLayout>
