<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/notes_validate_in_perpetuity" android:title="@string/notes_validate_in_perpetuity"/>
    <item android:id="@+id/notes_validate_week" android:title="@string/notes_validate_week"/>
    <item android:id="@+id/notes_validate_mounth" android:title="@string/notes_validate_mounth"/>
    <item android:id="@+id/notes_validate_year" android:title="@string/notes_validate_year"/>
</menu>